body {
    font-family: 'Barlow Semi Condensed';
    font-size: 13px;
    background-color: hsl(0, 0%, 81%);
}

.first-section {
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    margin: 1rem;
    border-radius: .5rem;
    padding: 2rem;
}

.second-section {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    margin: 1rem;
    border-radius: .5rem;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: .5rem;
    padding: 2rem;
}

.third-section {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    margin: 1rem;
    border-radius: .5rem;
    padding: 2rem;
}

.fourth-section {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    margin: 1rem;
    border-radius: .5rem;
    padding: 2rem;
}

.fifth-section {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    margin: 1rem;
    border-radius: .5rem;
    padding: 2rem;
}

img {
    width: 50px;
    min-height: 50px;
    border-radius: 50%;
    border: 2px solid;
    float: left;
    margin-right: 1rem;
}

.image-details {
    margin-left: 1rem;
    padding-right: 1rem;
}

.bold-text {
    clear: both;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 15pt;
}

span {
    opacity: 50%;
}

p {
    opacity: 70%;
}

main {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
}

@media(min-width:768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: min-content;
        grid-auto-columns: auto;
        grid-template-areas: "box1 box1 box2 box5" "box3 box4 box4 box5";
    }
    .first-section {
        grid-area: box1;
    }
    .second-section {
        grid-area: box2;
    }
    .third-section {
        grid-area: box3;
    }
    .fourth-section {
        grid-area: box4;
    }
    .fifth-section {
        grid-area: box5;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}